# 2-conference-bootstrap

./: .gitignore  2-conference-bootstrap.ipr  HELP.md  README.md  create_tables.sql  insert_data.sql  pom.xml
src/main/java/meena/prashant/conferencebootstrap/: Application.java  ApplicationStatus.java
src/main/java/meena/prashant/conferencebootstrap/configurations/: PersistenceConfiguration.java
src/main/java/meena/prashant/conferencebootstrap/controllers/: HomeController.java  SessionController.java  SpeakerController.java
src/main/java/meena/prashant/conferencebootstrap/exceptions/: NoSessionFoundException.java
src/main/java/meena/prashant/conferencebootstrap/models/: Session.java  Speaker.java
src/main/java/meena/prashant/conferencebootstrap/repositories/: SessionRepository.java  SpeakerRepository.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/meena/prashant/conferencebootstrap/: ApplicationTests.java
