#server.port=5000       # precedence Yaml -> properties     (ie, properties file will override the yaml configurations)
app.version=1.0.0


spring.output.ansi.enabled=always

# data source configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

# data-jpa configurations
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


# Configuration to make JPA, Hibernate & Binary Data happy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
